<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="My Stats" />
        <item
            android:id="@+id/nav_quests"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="Quests" />

    </group>



</menu>
